# ManageVehicle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vehiclessale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclessale/: BaseFragment.kt  MainActivity.kt  MyEnum.kt  MyUtils.kt  UserPrefs.kt  ViewAnimationUtils.kt
app/src/main/java/com/example/vehiclessale/addProduct/: AddProductFragment.kt  ImageAdapter.kt  ProductData.kt
app/src/main/java/com/example/vehiclessale/base/: BaseActivity.kt  BaseFragmentA.kt
app/src/main/java/com/example/vehiclessale/cart/: CartData.kt  CartFragment.kt  CheckOutFragment.kt  FirebaseService.kt  ItemProductAdapter.kt  PlaceOrderData.kt
app/src/main/java/com/example/vehiclessale/chat/: ChatFragment.kt  (+4 more)
app/src/main/res/drawable/: bg_bottom_bell.xml  bg_btn.xml  bg_card_home.xml  bg_card_me.xml  bg_close.xml  bg_edt.xml  bg_receiver.xml  bg_search.xml  bg_sender.xml  bg_tab.xml  bg_white_circle.xml  ic_add_image.xml  ic_add_package.xml  ic_add_shopping_grey.xml  ic_alarm.xml  ic_arrow_grey.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_close_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_24_1.xml  ic_baseline_photo_camera_24.xml  ic_baseline_remove_red_eye_24.xml  ic_bicycle.xml  ic_bike.xml  ic_bottom_cart.xml  ic_bottom_chat.xml  ic_bottom_home.xml  ic_bottom_person.xml  ic_box.xml  ic_car.xml  ic_chat.xml  ic_chat_.xml  ic_chat_red.xml  ic_checklist.xml  (+12 more)
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_choose_phone_call.xml  bottom_sheet_home.xml  fragment_add_product.xml  fragment_cart.xml  fragment_chat.xml  fragment_check_out.xml  fragment_complete.xml  fragment_completed.xml  fragment_delivering.xml  fragment_edit_user.xml  fragment_home.xml  fragment_list_chats.xml  fragment_login.xml  fragment_my_product.xml  fragment_notification.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_to_confirm.xml  fragment_to_ship.xml  layout_choose_photo.xml  layout_footer_cart.xml  layout_header.xml  layout_image_slide.xml  layout_item_add_img.xml  layout_item_card_profile.xml  layout_item_cart.xml  layout_item_chat.xml  layout_item_image.xml  layout_item_image_load.xml  layout_item_notify.xml  layout_item_receiver.xml  layout_item_sender.xml  layout_item_vehicle.xml  layout_noti_seller.xml  layout_notify_dialog.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehiclessale/: ExampleUnitTest.kt
(+38 files in other folders)
