<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vehiclessale.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_listChatsFragment"
            app:destination="@id/listChatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vehiclessale.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.vehiclessale.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.vehiclessale.addProduct.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.vehiclessale.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_profileFragment2_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_profileFragment2_to_myProductFragment"
            app:destination="@id/myProductFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_profileFragment2_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_profileFragment2_to_purchaseFragment"
            app:destination="@id/purchaseFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_profileFragment2_to_editUserFragment"
            app:destination="@id/editUserFragment" />

    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.vehiclessale.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            app:argType="string"
            android:name="data"/>
        <action
            android:id="@+id/action_productDetailFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_productDetailFragment_to_listChatsFragment"
            app:destination="@id/listChatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.vehiclessale.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">

        <argument
            app:argType="string"
            android:name="createBy"
            android:defaultValue="no"/>
        <argument
            app:argType="string"
            android:name="message"
            android:defaultValue="no"/>
        <action
            android:id="@+id/action_chatFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/listChatsFragment"
        android:name="com.example.vehiclessale.chat.ListChatsFragment"
        android:label="fragment_list_chats"
        tools:layout="@layout/fragment_list_chats" >
        <action
            android:id="@+id/action_listChatsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            app:argType="string"
            android:name="vehicle"
            android:defaultValue="no"/>
        <action
            android:id="@+id/action_listChatsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.vehiclessale.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_cartFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_cartFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.vehiclessale.cart.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out">
        <argument
            app:argType="string"
            android:name="lstProduct"
            android:defaultValue="no"/>
        <argument
            app:argType="string"
            android:name="totalPrice"
            android:defaultValue="no"/>
    </fragment>
    <fragment
        android:id="@+id/myProductFragment"
        android:name="com.example.vehiclessale.profile.MyProductFragment"
        android:label="fragment_my_product"
        tools:layout="@layout/fragment_my_product" >
        <action
            android:id="@+id/action_myProductFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.vehiclessale.orders.OrdersFragment"
        android:label="OrdersFragment" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.example.vehiclessale.purchase.PurchaseFragment"
        android:label="PurchaseFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.vehiclessale.notification.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.vehiclessale.profile.EditUserFragment"
        android:label="EditUserFragment" >
        <action
            android:id="@+id/action_editUserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>