<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cart.CartFragment">

    <include
        android:id="@+id/layout_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_header"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@drawable/bg_tab"
        app:tabIndicatorColor="@color/color_blue"
        android:background="@color/grey_3"
        app:tabTextColor="@color/text"
        app:tabTextAppearance="@style/tabLayout"
        app:tabSelectedTextColor="@color/color_blue"
        app:layout_constraintTop_toBottomOf="@id/layout_header"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0"
        app:layout_constraintTop_toBottomOf="@id/tab"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>