<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/_0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineBottomFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_120" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120"
                android:background="@color/red"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10"
                android:text="@string/title_home"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMenu"
                android:layout_width="@dimen/_60"
                android:layout_height="@dimen/_60"
                android:padding="@dimen/_10"
                android:src="@drawable/ic_menu"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/imgMess"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMess"
                android:layout_width="@dimen/_60"
                android:layout_height="@dimen/_60"
                android:padding="@dimen/_10"
                android:src="@drawable/ic_chat"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                style="@style/edt_add_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45"
                android:layout_marginStart="@dimen/_10"
                android:layout_marginTop="@dimen/_5"
                android:layout_marginEnd="@dimen/_10"
                android:background="@drawable/bg_search"
                app:iconifiedByDefault="false"
                app:layout_constraintTop_toBottomOf="@id/imgMess"
                app:queryHint="@string/typing_search"
                app:submitBackground="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_16"
        android:background="@drawable/bg_card_home"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVehicles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_16"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/_5"
            android:paddingRight="@dimen/_5"
            android:paddingBottom="@dimen/_10"
            tools:listitem="@layout/layout_item_vehicle" />

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>