<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_90"
    android:layout_height="@dimen/_90"
    android:layout_marginLeft="@dimen/_5"
    android:layout_marginRight="@dimen/_5"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_80"
        android:layout_height="@dimen/_80"
        android:layout_marginTop="@dimen/_10"
        android:elevation="@dimen/_5"
        app:cardCornerRadius="@dimen/_5"
        app:cardElevation="@dimen/_0"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAnh"
            android:layout_width="@dimen/_80"
            android:layout_height="@dimen/_80"
            android:scaleType="centerCrop"
            android:src="@drawable/xe_may" />
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRemove"
        android:layout_width="@dimen/_20"
        android:layout_height="@dimen/_20"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>

